{
  "imports": {
    "hono": "npm:hono"
  },
  "workspaces": ["backend", "frontend"],
  "tasks": {
    "dev-backend": "deno run -A --watch backend/main.ts",
    "dev-frontend": "deno run -A --watch frontend/main.ts",
    "production-backend": "deno run --allow-net -A backend/main.ts",
    "production-frontend": "deno run --allow-net -A frontend/main.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}