{
  "imports": {
    "hono": "jsr:@hono/hono@^4.9.5"
  },
  "tasks": {
    "start": "deno run --allow-net --watch -A main.tsx",
    "production": "deno run --allow-net -A main.tsx",
    "build": "deno compile --unstable --allow-net -A -o server main.tsx"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}